<!DOCTYPE html>
<html frame>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover"
    />
    <link rel="stylesheet" href="../../styles/frame.css" />
    <link rel="stylesheet" href="../../styles/debug.css" />
    <script type="module" src="./rich-editor.js"></script>
  </head>
  <body flex>
    <rich-editor></rich-editor>
  </body>
</html>
